Algoritmo "Ex 06-C (Volume de Lata de Oléo)"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Santos GUimaraes
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
Volume: Real
Altura:real
R: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Informe a Altura da Lata:")
Leia (Altura)
Escreval ("Informe o Valor para R:")
Leia (R)

Volume<-((R*R*Altura)*pi)

Escreval ("O Volume da Lata de Oléo é: ",Volume:8:2)

Fimalgoritmo