Algoritmo "Ex 06-I (Informar diferenca do primeiro valor ao segundo)"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   A,B,Resultado,Resultado1,Diferenca:Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Informe valores pra A e B:")
   Leia (A,B)

   Resultado<- Exp(A,2)
   Resultado1<-Exp(B,2)
   
   
   Diferenca<- Resultado - Resultado1
   
   Escreval ("A diferenca de",Resultado," para",Resultado1," é:",Diferenca)
   

Fimalgoritmo