Algoritmo "Ex 06-H (Calcular  o Volume de um Retangulo)"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   Comprimento,Largura,Altura,Volume:Real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Informe o valor do Comprimento da Largura e Altura do Retangulo:")
   Leia (Comprimento,Largura,Altura)
   
   Volume<- Comprimento * Largura * Altura
   
   Escreval ("O Volume do Retangulo é: ",Volume)

Fimalgoritmo