Algoritmo "Ex 06-G (Ler quantros numeros, Somar e Multiplicar)"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis 
 A,B,C,D:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Informe valores para A, B, C,e D:")
Leia (A,B,C,D)

Escreval ("A soma dos Valores A,B,C e D esta logo abaixo:")
Escreval ()
Escreval (A," +",B," =",A + B,"/",A," +",C," =",A + C,"/",A," +",D," =",A + D,"/")
Escreval (B," +",C," =",B + C,"/",B," +",D,"=",B + D,"/",D," +",C,"=",D + C,"/")

Escreval ("Multiplicação dos valores A,B,C e D está logo abaixo:")
Escreval ()
Escreval (A," X",B," =",A * B,"/",A," X",C," =",A * C,"/",A," X",D," =",A * D,"/")
Escreval (B," X",C," =",B * C,"/",B," X",D,"=",B * D,"/",D," X",C,"=",D * C,"/")
Fimalgoritmo