Algoritmo "Ex 06-B (Conversão de Fahrenheit para Celsius)"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Santos GUimaraes
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
Celsius : Real
Fahrenheit: Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Informe a temperatura em Fahrenheit: ")
Leia (Fahrenheit)

Celsius <- Fahrenheit - 32 * 5 / 9

Escreva ("A Conversão de Fahrenheit para Celsius  é: ",Celsius)

Fimalgoritmo