Algoritmo "Ex 5-E (Mostrar o cubo do 0 ao 16)"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
   // Seção de Declarações das variáveis
   Contadora:Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Enquanto Contadora<16 faca
      Escreval (Contadora,"³= ",Exp(Contadora,3))
      Contadora<-Contadora + 1
   Fimenquanto
   

Fimalgoritmo
Fimalgoritmo