Algoritmo "Ex 06-F (Troca de Valores das Variaveis)"
// Disciplina : [ Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Thiago Santos GUimaraes
// Data atual : 23/03/2022
Var
// Seção de Declarações das variáveis
A: Real
B: Real
Auxiliar: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Informe um valor para A:")
Leia (A)
Escreval ("Informe um valor para B")
Leia (B)

Auxiliar <- A
A <- B
B <-  Auxiliar

Escreval ("Depois da Troca, A se Transforma em:",A)
Escreval ("Depois da Troca, B se Transforma em:",B)
Fimalgoritmo