Algoritmo "Ex 06-J (Conversão de Dolar para Real)"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   ValorReal,ValorDolar,Reais:Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite o valor a ser convertido:")
   Leia (ValorReal)

   Reais<- 4.61

   ValorDolar<- (ValorDolar / Reais)

   Escreval ("Feita a converção para Reais, Você possui R$:",ValorDolar:8:2)

Fimalgoritmo