Algoritmo "Ex 5-F (Mostrar o Potencia )"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
   // Seção de Declarações das variáveis
   Base,Expoente,Potencia: Real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Informe o valor da Base:")
   Leia (Base)
   Escreval ("Informe o valor do Expoente:")
   Leia (Expoente)
   
   Potencia<- Expoente


   //Enquanto  Expoente>4 faca

   Potencia<- Exp (Base,Expoente)
   Escreval (Base," ^",Expoente,"=",Potencia)


   //Fimenquanto





   //res, B, EE, cont: inteiro
   //res <- 1
   //escreval ("digite um valor para base e um para o expoente")
   //leia (B, EE)
   //para cont de 1 ate EE passo 1 faça
   //res <- res * B
   //escreval (B, " ^ ", cont, " = ", res)
   //fimpara


Fimalgoritmo
