Algoritmo "Ex 06-F (Descobrindo se o Numero é Par ou Impar)"
// Disciplina : [ Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Thiago Santos GUimaraes
// Data atual : 23/03/2022
Var
// Seção de Declarações das variáveis
Valor:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um valor: ")
Leia (Valor)

     Se Valor%2=1 Entao
        Escreval ("O numero é IMPAR")

     Senao
          Escreval ("O numero é PAR")

     Fimse


Fimalgoritmo