Algoritmo "Ex 06-a (Conversão de Celsius para Fahrenheit )"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Santos GUimaraes
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
Celsius : Real
Fahrenheit: Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Informe a temperatura em Celsius: ")
Leia (Celsius)

Fahrenheit <- 9 * Celsius + 160 / 5

Escreva ("A Conversão de Celsius para Fahrenheit é: ",Fahrenheit )

Fimalgoritmo