Algoritmo "Ex 06-D (Calculo de Combustivel Gasto na Viajem)"
// Disciplina : [ Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Thiago Santos GUimaraes
// Data atual : 23/03/2022
Var
// Seção de Declarações das variáveis
Distancia,Tempo_Gasto,Velocidade,Litros_Usados:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Informe a Distancia percorrida (Km):")
Leia (Distancia)
Escreval ("Informe o Tempo:(Hrs/Min)")
Leia (Tempo_Gasto)
Escreval ("Informe a Velocidade Média ():")
Leia (Velocidade)



Distancia <- Tempo_Gasto * Velocidade
Litros_Usados <- Distancia / 12



Escreval ("A Velocidade Média ",Velocidade)
Escreval ("O Tempo gasto na viajem é:",Tempo_Gasto)
Escreval ("A Distancia pecorrida na Viajem é: ",Distancia)
Escreval ("A quantidade de Litros usados é: ",Litros_Usados,"Lts",)



Fimalgoritmo