Algoritmo "Area Quadrado"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis 
Base:Real
Altura:Real
Area:Real
Perimetro:Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite o valor da Base do Quadrado:")
Leia (Base)
Escreval ("Digite o valor da Altura do Quadrado:")
Leia (Altura)

Area <- Base * Altura
Escreval ("O valor da Area do Quadrado é:", Area)

Perimetro <- Area / 2
Escreva ("o valor do Perimetro do Quadrado  é:", Perimetro)

Fimalgoritmo