Algoritmo "Área de um Pentagono"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Programa para mostrar o valor da área de um triangulo.
// Autor(a)    : Thiago Santos Guimaraes
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis 

 Lado:Real
 Apotema:Real
 Area:Real
 Perimetro:Real
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 EscrevaL ("Digite o valor dao Lado do Pentagono, para ver o valor da Área:")
 Leia(Lado)
 Escreval ("Digite a Apotema do Pentagono, para ver o valor da Área:")
 Leia (Apotema)
 
 Area <- (1/2) * Lado * Apotema
 
 EscrevaL("O valor da Área do Pentagono é:",Area)
 
 Perimetro <- Lado * 5
 Escreva ("O valor do Perimetro do Pentagono é:",Perimetro)

Fimalgoritmo