Algoritmo "Area de um Losango"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Santos Guimaraes
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis 
 D1:Real
 d2:Real
 Area:Real
 Perimetro:Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite o valor do comprimento Latitudinal:")
 Leia (D1)
 Escreval("Digite o valor do comprimento Longitudinal:")
 Leia (D2)

 Area <- (D1 * d2) / 2
 
 Perimetro <- 4 * Area
 
 Escreval("O valor da Area do Losango é:", Area," E o Valor do Perimetro do Losango é:",Perimetro)

Fimalgoritmo