Algoritmo "Area do Triangulo"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis 
Base:Real
Altura:Real
Area:Real
Perimetro:Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite o valor da Base do Triangulo:")
Leia (Base)
Escreval ("Digite o valor da Altura do Triangulo:")
Leia (Altura)

Area <- (Base * Altura) / 2
Escreval ("O valor da Area do Triangulo é:", Area)

Perimetro <- Base + Altura
Escreval ("O valor do Perimetro do Triangulo é:", Perimetro:8:2)

Fimalgoritmo