Algoritmo "Ex 1-F (Área de um Circulo)"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2022
Var
   // Seção de Declarações das variáveis
   Area,Raio,Perimetro:Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Informe o Raio do Circulo para Calcular a sua área:")
   Leia (Raio)

   Area<-  Raio * Raio * 3.14

   Escreval ("O valor da área de um Circulo com o Raio de: ",Raio," é de:",Area)

   Perimetro<- 2 * 3.14 * Raio

   Escreval ("O Perimetro do Circulo é:",Perimetro)
Fimalgoritmo