Algoritmo "Ex 05 (Programa Meses do Ano)"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Santos Guimaraes
// Data atual  : 25/03/2022
Var
   // Seção de Declarações das variáveis
   Mes:Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor")
   leia(Mes)
   Se Mes =1 Entao
      Escreval("Janeiro")
   Senao
      Se Mes =2 Entao
         Escreval("Fevereiro")
      Senao
         Se Mes =3 Entao
            Escreval("Março")
         Senao
            Se Mes =4 Entao
               Escreval("Abril")
            Senao
               Se Mes =5 Entao
                  Escreval("Maio")
               Senao
                  Se Mes =6 Entao
                     Escreval("Junho")
                  Senao
                     Se Mes =7 Entao
                        Escreval("Julho")
                     Senao
                        Se Mes =8 Entao
                           Escreval("Agosto")
                        Senao
                           Se Mes =9 Entao
                              Escreval("Setembro")
                           Senao
                              Se Mes =10 Entao
                                 Escreval("Outubro")
                              Senao
                                 Se Mes =11 Entao
                                    Escreval("Novembro")
                                 Senao
                                    Escreval("Dezembro")
                                    Se Mes>12 Entao
                                    Escreval (Mes," Não é valido!")
                                 Fimse
                              Fimse
                           Fimse
                        Fimse
                     Fimse
                  Fimse
               Fimse
            Fimse
         Fimse
      Fimse
   Fimse

Fimalgoritmo
