Algoritmo "Ex 08 (Escolha Caso Meses)"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2022
Var
   // Seção de Declarações das variáveis
   Meses:Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Informe o Mes,atraves do numero:")
   Leia (Meses)

   Escolha Meses
   Caso 1
      Escreval ("Janeiro")
   Caso 2
      Escreval ("Fevereiro")
   Caso 3
      Escreval ("Março")
   Caso 4
      Escreval ("Abril")
   Caso 5
      Escreval ("Maio")
   Caso 6
      Escreval ("Junho")
   Caso 7
      Escreval ("Julho")
   Caso 8
      Escreval ("Agosto")
   Caso 9
      Escreval ("Setembro")
   Caso 10
      Escreval ("Outubro")
   Caso 11
      Escreval ("Novembro")
   Caso 12
      Escreval ("Dezembro")
   Fimescolha


Fimalgoritmo