Algoritmo "Ex 08 (Escolha Caso)"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2022
Var
   // Seção de Declarações das variáveis
   Numero:Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite um Numero:")
   Leia (Numero)

   Escolha Numero
   Caso 1
      Escreval ("Domingo")
   Caso 2
      Escreval ("Segunda-Feira")
   Caso 3
      Escreval ("Terça-Feira")
   Caso 4
      Escreval ("Quarta-Feira")
   Caso 5
      Escreval ("Quinta-Feira")
   Caso 6
      Escreval ("Sexta-Feira")
   Caso 7
      Escreval ("Sabado")
   Fimescolha


Fimalgoritmo