Algoritmo "Signo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaison Costa
// Descrição   : Aqui você descobre seu signo
// Autor(a)    : Bruno Silva
// Data atual  : 20/03/2022
Var
nome:caracter
diaNascimento:inteiro
mesNascimento:inteiro
signo:caracter

Inicio
Escreval("Qual o seu Nome? ")
Leia(nome)
Escreval("Qual o dia em que você nasceu? ")
Leia(diaNascimento)
Escreval("Qual o mês em que você nasceu? ")
Leia(mesNascimento)


se (diaNascimento>= 21)e(diaNascimento<= 31)e(mesNascimento = 3) entao
   signo <- "Áries"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 1)e(diaNascimento<= 20)e(mesNascimento = 4) entao
   signo <- "Áries"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 21)e(diaNascimento<= 30)e(mesNascimento = 4) entao
   signo <- "Touro"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 1)e(diaNascimento<= 20)e(mesNascimento = 5) entao
   signo <- "Touro"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 21)e(diaNascimento<= 31)e(mesNascimento = 5) entao
   signo <- "Gêmeos"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 1)e(diaNascimento<= 20)e(mesNascimento = 6) entao
   signo <- "Gêmeos"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 21)e(diaNascimento<= 30)e(mesNascimento = 6) entao
   signo <- "Câncer"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 1)e(diaNascimento<= 20)e(mesNascimento = 7) entao
   signo <- "Câncer"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 21)e(diaNascimento<= 31)e(mesNascimento = 7) entao
   signo <- "Leão"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 1)e(diaNascimento<= 20)e(mesNascimento = 8) entao
   signo <- "Leão"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 21)e(diaNascimento<= 31)e(mesNascimento = 8) entao
   signo <- "Virgem"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 1)e(diaNascimento<= 20)e(mesNascimento = 9) entao
   signo <- "Virgem"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 21)e(diaNascimento<= 31)e(mesNascimento = 9) entao
   signo <- "Libra"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 1)e(diaNascimento<= 20)e(mesNascimento = 10) entao
   signo <- "Libra"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 21)e(diaNascimento<= 31)e(mesNascimento = 10) entao
   signo <- "Escorpião"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 1)e(diaNascimento<= 20)e(mesNascimento = 11) entao
   signo <- "Escorpião"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 21)e(diaNascimento<= 31)e(mesNascimento = 11) entao
   signo <- "Sagitário"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 1)e(diaNascimento<= 20)e(mesNascimento = 12) entao
   signo <- "Sagitário"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 21)e(diaNascimento<= 31)e(mesNascimento = 12) entao
   signo <- "Capricórnio"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 1)e(diaNascimento<= 20)e(mesNascimento = 1) entao
   signo <- "Capricórnio"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 21)e(diaNascimento<= 31)e(mesNascimento = 1) entao
   signo <- "Aquário"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 1)e(diaNascimento<= 20)e(mesNascimento = 2) entao
   signo <- "Aquário"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 21)e(diaNascimento<= 31)e(mesNascimento = 2) entao
   signo <- "Peixes"
         Escreval(nome, ", Seu signo é de ", signo)
senao
se (diaNascimento>= 1)e(diaNascimento<= 20)e(mesNascimento = 3) entao
   signo <- "Peixes"
         Escreval(nome, ", Seu signo é de ", signo)
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse

Fimalgoritmo

