Algoritmo "Ex 09 (Estrutura de Repetição Repita)"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2022
Var
   // Seção de Declarações das variáveis
   Nome:Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Nome<- 1
   
   Repita
   Escreval (Nome," - Thiago")
   Nome<- Nome +1
   Ate Nome>10

Fimalgoritmo