Algoritmo "Ex 16 (Mostrar o Quadrado do 15 até 200)"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
   // Seção de Declarações das variáveis
   Contadora:Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Contadora<-15
   Repita
      Escreval (Contadora, "²=",Contadora * Contadora)
      Contadora<-Contadora+1
   Ate Contadora>200

Fimalgoritmo