Algoritmo "Ex 09 (Mostrar a Tabuada de um Numero)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2022
Var
   // Seção de Declarações das variáveis
   Tabuada,Numero,Cont:Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Informe um numero para ver sua Tabuada:")
   Leia (Numero)

   Cont<-1

   Enquanto Cont<11 faca
      Escreval (Numero," X",Cont," =",Numero * Cont)

      Cont<- Cont +1
   Fimenquanto

Fimalgoritmo