Algoritmo "Ex 17 (PARA)"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2022
Var
   // Seção de Declarações das variáveis
   contadora,acumuladora:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 500 passo 1 faca
      se (contadora mod 2)=0 entao
         acumuladora<-acumuladora+contadora
         Escreval(acumuladora)
      fimse
   fimpara

Fimalgoritmo