Algoritmo "Ex 14 (Somar Numero do 1 até 100)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2022
Var
   // Seção de Declarações das variáveis
  Acumulador,Cont:Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Cont<-1

   Enquanto Cont<101 faca
      Acumulador<-Acumulador + Cont
      Cont<-Cont + 1
   Fimenquanto
   Escreval (Acumulador)

Fimalgoritmo