Algoritmo "EstruturaDeRepeticao"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora<10 faca
Escreval("Hasan")
contadora<-contadora+1
fimenquanto
Fimalgoritmo

Fimalgoritmo