Algoritmo "IMPAR OU PAR"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hasan Basam
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis 
valor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor :")
Leia(valor)
se valor%2=0 entao
Escreval("O número é par")
senao
Escreval("O número é ímpar")
fimse

Fimalgoritmo