Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar dois valores, efetuar a soma e exibir o resultado.
// Autor(a)    : Thiago Santos Guimaraes
// Data atual  : 16/03/2022
Var

// Seção de Declarações das variáveis
gaveta1:Inteiro
gaveta2:Inteiro
soma:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um número:")
leia (gaveta1)
Escreva("Digite um número:")
leia (gaveta2)
soma<-gaveta1+gaveta2
Escreva ("O Resultado da soma é:",soma)
Fimalgoritmo