Algoritmo "SUBTRAÇÂO"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Santos Guimaraes
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis 

N1,N2,Resultado: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Digite um valor para N1:")
Leia (N1)
Escreval ("Digite um valor para N2:")
Leia (N2)

Resultado <- N1 -N2

Escreval ("O Resultado de ",N1," -",N2," é:",Resultado)

Fimalgoritmo