Algoritmo "semnome"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Obama
// Descrição   : Programa de Multipolicação
// Autor(a)    : Thiago Santos Guimaraes
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
n1:inteiro
n2:inteiro
m: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um numero: ")
Leia(n1)
Escreva("Digite um numero: ")
Leia(n2)
m<- n1 * n2
Escreva("O Resultado de ",n1,"x",n2,"é:",m)
Fimalgoritmo