Algoritmo "Divisão"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Programa para dividir Numeros .
// Autor(a)    : Thiago Santos Guimaraes
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
 n1:inteiro
 n2:inteiro
 d:Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("Digite um numero:")
  Leia(n1)
  Escreva("Digite um numero:")
  Leia(n2)
  d<- n1 \ n2
  Escreva("O Resultado de",n1," dividido por",n2," é:",d)


Fimalgoritmo