Algoritmo "Conversor de Fahrenheit para Celsius"
// Disciplina   : [ Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Santos Guimaraes
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
Fahrenheit: Real
Celsius: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Informe a temperatura em Fahrenheit:")
Leia (Fahrenheit)

Celsius <-  5 * (Fahrenheit - 32) / 9

Escreval ("O Valor em Celsius é: ",Celsius)

Fimalgoritmo