Algoritmo "Media Final"
// Disciplina   : [ Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Santos Guimaraes
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
Nota1: Real
Nota2: Real
Nota3: Real

MediaFinal : Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Informe a Primeira nota do Aluno:")
Leia (Nota1)
Escreval ("Informe a Segunda nota do Aluno:")
Leia (Nota2)
Escreval ("Informe a Terceira nota do Aluno:")
Leia (Nota3)

MediaFinal <- Nota1 * 2 + Nota2 * 3 + Nota3 * 5 / 10

Escreval ("O resultado da Media Final é: ",MediaFinal)

Fimalgoritmo