Algoritmo "Ex 14 (Descobrir o Numero Positivo e Negativo)"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Santos Guimaraes
// Data atual  : 25/03/2022
Var
   // Seção de Declarações das variáveis
   Valor:Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor :")
   Leia (valor)
   Se Valor>10 Entao
      Escreval("É Positivo")
   Senao
      Escreval("É Negativo")
   Fimse

Fimalgoritmo
