Algoritmo "Ex 19 (Mostrar Qual Numero é Maior)"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Santos Guimaraes
// Data atual  : 25/03/2022
Var
   // Seção de Declarações das variáveis
   Valor1,Valor2:Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite o 1° Valor:")
   Leia (Valor1)
   Escreval("Digite o 2° Valor:")
   Leia(Valor2)

   Se Valor1>Valor2 Entao
      Escreval ("O numero",Valor1," é Maior que o numero",Valor2)
   Senao
      Escreval ("O numero",Valor1," é Menor que o numero",Valor2)
   Fimse

Fimalgoritmo

