Algoritmo "Ex 19 (Mostrar a ORDEM Crescente)"
// Disciplina   : [ Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Santos Guimaraes
// Data atual  : 25/03/2022
Var
   // Seção de Declarações das variáveis
   Valor1,Valor2:Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite o 1° Valor:")
   Leia (Valor1)
   Escreval("Digite o 2° Valor:")
   Leia(Valor2)

   Se Valor1>Valor2 Entao
      Escreval (valor2,Valor1)
   Senao
      Escreval ("A Ordem Crescente é: "Valor1,Valor2)
   Fimse

Fimalgoritmo

