Algoritmo "Ex 39 "
// Disciplina  : [Lógica de Programação com JavaScripts]
// Professor   : Obama
// Descrição   : Operadores Lógicos
// Autor(a)    : Thiago Santos Guimaraes
// Data atual  : 16/04/2022
Var
// Seção de Declarações das variáveis
A, B, C: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
A <- "V"
B <- "V"
C <- "F"
escreval(A," e ",B," = Verdadeiro ou ",A," xou ",B," = Falso")
escreval(A," ou ",B," = Verdadeiro ou Verdadeiro e ",A," e ",C," = Falso")
escreval(A," ou ",C, " = Verdadeiro ou Falso e ",B," xou ",A," = Falso e não ",B," = Falso")

Fimalgoritmo